WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="" Height="195.084" Width="308.333" MinHeight="177.084" MinWidth="285">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Label x:Name="Thing" Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,4,0,0" Width="270" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60,0,0" Width="270"/>
        <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="170,126,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <TextBox x:Name="TextFam" HorizontalAlignment="Left" Height="23" Margin="15,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="TextThing" HorizontalAlignment="Left" Height="23" Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
